{
  "name": "my-movie-lists",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    {
      "name": "Tamás László"
    }
  ],
  "homepage": "https://tolads.github.io/my-movie-lists",
  "dependencies": {
    "@material-ui/core": "4.9.1",
    "@material-ui/icons": "4.9.1",
    "immer": "9.0.6",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-select": "3.0.8",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "1.11.0",
    "@cypress/instrument-cra": "1.0.0",
    "cypress": "3.8.3",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "gh-pages": "2.1.1",
    "husky": "4.2.1",
    "istanbul-lib-coverage": "3.0.0",
    "lint-staged": "10.0.7",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-for-cypress-coverage": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "cypress run",
    "cypress:open": "cypress open",
    "lint-js": "node node_modules/eslint/bin/eslint.js src/ --config .eslintrc.js",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "{src,cypress}/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions",
      "> 1%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
